{
  "short_name": "UNRPA",
  "name": "UNRPA extractor",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    },
    {
      "src": "navbar-logo.png",
      "type": "image/png",
      "sizes": "93x100"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
